# MarkLogic properties - these are loaded by Gradle as well to avoid duplication
mlAppName=<%= appName %>
mlHost=<%= appHost %>
mlRestPort=<%= appRestPort %>

# Credentials for deploying
mlUsername=<%= appAdminUsername %>
mlPassword=<%= appAdminPassword %>

# Credentials for loading modules
mlRestAdminUsername=<%= appAdminUsername %>
mlRestAdminPassword=<%= appAdminPassword %>

# Spring Boot property for the port that the app server runs on
server.port=<%= appBootPort %>

# By default, enable the dev profile
spring.profiles.active=dev

# Disable Thymeleaf caching
spring.thymeleaf.cache=false

# No need to restart when a web file is modified
spring.devtools.restart.exclude=static/**,templates/**
