mlAppName=<%= appName %>

# Username and password used for deploying and for running tests, if a test server is setup
mlUsername=<%= appAdminUsername %>
mlPassword=<%= appAdminPassword %>

# Port for a REST API server for testing (optional); set to 0 if not needed
mlTestRestPort=<%= appTestRestPort %>
